{
    "service_id": "device_connector",
    "description": "Handles sensors and actuators data",
    "status": "active",
    "endpoint": "http://device_connector:8082",
    "subscribed_topics": {
        "automatic_control": "gym/hvac/control/<roomID>",
        "control_commands": "gym/hvac/on_off/<roomID>"
    },
    "published_topics": {
        "entries": "gym/occupancy/entry",
        "exits": "gym/occupancy/exit",
        "enviroment": "gym/environment/<roomID>",
        "availability": "gym/availability/<machineID>"
    },
    "last_update": null
}
